<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>PRegServlet</servlet-name>
        <servlet-class>com.ehealthcare.servlets.PRegServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>DRegServlet</servlet-name>
        <servlet-class>com.ehealthcare.servlets.DRegServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>Appointment</servlet-name>
        <servlet-class>com.ehealthcare.servlets.Appointment</servlet-class>
    </servlet>
   
    <servlet>
        <servlet-name>HRegServlet</servlet-name>
        <servlet-class>com.ehealthcare.servlets.HRegServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>Feedback</servlet-name>
        <servlet-class>com.ehealthcare.servlets.Feedback</servlet-class>
    </servlet>
    
    <!-- Servlet Mappings (URLs that will call the servlets) -->
    <servlet-mapping>
        <servlet-name>PRegServlet</servlet-name>
        <url-pattern>/register-patient</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>DRegServlet</servlet-name>
        <url-pattern>/register-doctor</url-pattern>
    </servlet-mapping> 
    
     <servlet-mapping>
        <servlet-name>Appointment</servlet-name>
        <url-pattern>/schedule-appointment</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>HRegServlet</servlet-name>
        <url-pattern>/register-hospital</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
   
</web-app>
